*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --site-purple: rgb(142, 89, 228);
}
.debug{
    background-color: aquamarine;
}
.text-padding-bottom{
    padding-bottom: 1rem;
}
.text-margin-bottom{
    margin-bottom: 1rem;
}
.img-center{
    margin: auto;
}
.width60{
    width: 90%;
}
.section-padding-bottom{
    margin-bottom: 4rem;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.icon{
    padding: 1rem;
    display: inline-block;
    border-radius: 1rem;
    background-color: var(--site-purple);
}
.text-italic{
    font-style: italic;
}
.flex{
    display: block;
    justify-content: space-around;
}
.bgwhite{
    background-color: white;
}

header{
    height: 6rem;
    background-color: beige;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header nav div{
    width: 200px;
    height: 70%;
}

.main-container{
    width: 60%;
    margin: auto;
    /* background-color: green; */
}

section{
    padding: 3rem 0;
}
.main-container-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-container-full-section{
    gap: 1rem;
    width: 60%;
    margin: auto;
}

.bigger-card{
    width: 100%;
    padding: 1.5rem;
    /* background-color: aquamarine; */
}
a.button{
    display: inline;
    text-align: center;
    padding: 1rem;
    background-color: aqua;
    border-radius: 2rem;
}
.bigger-card img,
.smaller-card img{
    margin: auto;
    display: block;
    width: 50%;
    background-color: green;
}
.smaller-card{
    width: 100%;
    padding: 1.5rem;
    /* background-color: aquamarine; */
}

.main-container-full{
    background-color: var(--site-purple);
}
.internal-card{
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
    align-self: flex-end;
}

.cards-block{
    background-color: var(--site-purple);
}
.container-cards-item{
    background-color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1.3rem;
}

.flex-aboutus{
    display: block;
    gap: 1rem;
}
#fix{
    text-align: left;
    margin: unset;
}

footer{
    color: white;
    background-color: rgb(83, 77, 77);
}
footer div{
    padding: 1.5rem;
    width: 60%;
    margin: auto;
}

/********** MEDIA **********/
@media screen and (min-width: 768px){
    .main-container{
        width: 90%;
    }
    .flex-prima-sezione{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 16px;
    }
    .flex-prima-sezione-bigcard a,
    .flex-prima-sezione-bigcard img{
        justify-content: flex-start;
        margin: unset;
        margin-top: 1rem;
    }
    .bigger-card{
        width: calc(60% + 1rem);
    }
    .smaller-card{
        width: 30%;
    }

    .main-container-full-section{
        width: 90%;
    }
    .cards-block{
        display: flex;
        text-align: left;
    }
    .w30{
        width: 30%;
    }

    .container-cards-flex{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
    }
    .container-cards-flex *{
        width: 40%;
        gap: 1rem;
    }
    .container-cards-flex h2,
    .container-cards-flex p{
    width: 100%;
    }
    .container-cards-flex a{
        text-align: center;
        color: white;
    }

    .flex-aboutus{
        display: flex;
    }
    .flex-aboutus .bigger-card{
        width: 60%;
    }
    .flex-aboutus .smaller-card{
        width: 40%;
    }
}

@media (min-width: 992px){
    nav{
        width: 70%;
        margin: auto;
    }
    .flex-only992px{
        display: flex;
        flex-direction: row;
    }
    .flex{
        display: flex;
        flex-direction: column;
    }
    .space-between{
        align-self: flex-end;
    }
    .main-container{
        width: 70%;
    }
    .main-container-full-section{
        width: 70%;
    }
    .cards-block{
        border-radius: 2rem;
    }

    .container-cards-item{
        width: 30%;
        gap: 1rem;
    }
}